#redis config
redis.address=47.94.205.153
redis.port=6378
redis.maxActive=300
redis.maxIdle=200
redis.maxWait=10000
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB 